{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/controllers/*": ["controllers/*"],
      "@/models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@/utils/*": ["utils/*"],
      "@/validation/*": ["utils/validation/*"]
    }
  },
}
